{
  "name": "p2p",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "authenticate": "^0.1.5",
    "bcrypt": "^0.8.6",
    "body-parser": "^1.15.0",
    "bootstrap": "^3.3.6",
    "connect-flash": "^0.1.1",
    "ejs": "^2.4.1",
    "ejs-layouts": "0.0.1",
    "express": "^4.13.4",
    "express-ejs-layouts": "^2.1.0",
    "express-flash": "0.0.2",
    "express-session": "^1.13.0",
    "flash": "^1.1.0",
    "fs": "0.0.2",
    "https": "^1.0.0",
    "node-static": "^0.7.7",
    "peer": "^0.2.8",
    "pg": "^4.5.5",
    "pg-hstore": "^2.3.2",
    "psql": "0.0.1",
    "router": "^1.1.4",
    "sequelize": "^3.22.0",
    "sequelize-cli": "^2.4.0",
    "session": "^0.1.0",
    "socket.io": "^1.4.5",
    "validate": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eun-n/P2PHOD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eun-n/P2PHOD/issues"
  },
  "homepage": "https://github.com/eun-n/P2PHOD#readme"
}
